<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        * {
            margin: 0;
        }

        .clear {
            clear: both;
        }

        #container {
            width: 1000px;
            margin: auto;
        }

        #header {
            height: 300px;
            background: #369;
        }

        #content {

        }

        #left {
            width: 300px;
            background: #ffc;
        }

        #middle {
            width: 400px;
        }

        #right {
            width: 300px;
            background: #ccf;
        }

        #left,
        #middle,
        #right {
            height: 1000px;
            float: left;
        }

        #footer {
            height: 200px;
            background: #333;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">header...</div>
    <div id="content">
        <div id="left">left...</div>
        <div id="middle">middle...</div>
        <div id="right">right...</div>
        <div class="clear"></div>
    </div>
    <div id="footer">footer...</div>
</div>
</body>
</html>