<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: #369;
            height: 2000px;
        }


        #container,
        #d1,
        #d2,
        #d3 {
            margin: 30px;
            padding: 20px;
            border: 1px solid red;
        }

        #container {
            /*position: relative;*/
            margin-top: 50px;
        }

        #nav {
            background: #fff;
            position: fixed;
            width: 100%;
            height: 48px;
            border-top: 2px solid #fa7d3c;
            bottom: 0;
            left: 0;
            z-index: 999;
        }

        #nav .content {
            background: #ddd;
            height: 48px;
            line-height: 48px;
            width: 1000px;
            margin: auto;
        }

        #d1 {
            position: absolute;
            background: #fff;
            top: 100px;
            left: 0;
            z-index: 1;
        }

        #d2 {
            position: relative;
            background: red;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="nav">
    <div class="content">content...</div>
</div>
<div id="container">
    <div id="d1">div1...</div>
    <div id="d2">div2...</div>
    <div id="d3">div3...</div>
</div>
</body>
</html>